<?php

return [
    'teachers' => 'Professores',
    'students' => 'Estudantes',
    'modules' => 'Categoria',
    'add_new' => 'Adicionar Novo',
    'name' => 'Nome',
    'password' => 'Senha',
    'save' => 'Salvar',
    'update' => 'Atualizar',
    'announcement' => 'Anúncio',
    'courses' => 'Cursos',
    'go_back' => 'Voltar',
    'small_description' => 'Descrição Breve',
    'description' => 'Descrição',
    'select' => 'Por favor, selecione uma opção',
    'title' => 'Título',
    'users' => 'Usuários',
    'resource_type' => 'Tipo de Recurso',
    'media_type' => 'Tipo de Mídia',
    'resources' => 'Recursos',
    'there_no_resource' => 'Não há recursos vinculados a este curso.',
    'update_resource' => 'Atualizar Recurso',
    'price' => 'Preço',
    'manager_resources' => 'Gerenciar Recursos do Curso',
    'resource' => 'Recurso',
    'enroll' => 'Clique aqui para se inscrever',
    'my_courses' => 'Meus Cursos',
    'my_disciplines' => 'Minhas Matérias',
    'amid_courses' => 'Cursos AMID',
    'docs' => 'Documentos',
    'download' => 'Baixar',
    'tasks' => 'Tarefas',
    'tests' => 'Testes',
    'upload_task' => 'Conclua Sua Tarefa',
    'test' => 'Teste',
    'test_desc' => '<p><b>Atenção!</b> Você tem 50 minutos para concluir o teste. Assim que iniciar, o sistema começará a contagem regressiva automaticamente. Por favor, note:</p><p>O cronômetro continuará rodando mesmo que você atualize a página ou saia do sistema.</p><p>Não enviar as respostas antes que o cronômetro expire resultará em um teste incompleto, que será marcado como reprovado.</p><p>Certifique-se de permanecer focado e enviar suas respostas a tempo.</p><p>Boa sorte!</p>',
    'start_test' => 'Clique para iniciar',
    'test_instructions' => '<p><b>Instruções para o Teste</b></p><p>Caro Estudante,</p><p>Baixe o arquivo anexado para revisar os requisitos detalhados do teste. O arquivo contém todas as informações necessárias para que você complete a tarefa com sucesso.</p><p><b>Detalhes Importantes:</b></p><p>1. <b>Limite de Tempo:</b> A duração do teste é de <b>50 minutos</b>. Assim que iniciar, o cronômetro começará a contagem regressiva, então planeje seu tempo com sabedoria.</p><p>2. <b>Envio:</b> Após revisar o arquivo, utilize a <b>área de texto abaixo</b> para fornecer suas respostas. Certifique-se de que todas as respostas sejam claras e completas.</p><p><b>Passos para Iniciar:</b></p><p>1. Baixe e leia atentamente o arquivo com os requisitos do teste.</p><p>2. Quando estiver pronto, inicie o teste e forneça suas respostas na área de texto abaixo.</p><p>3. Envie seu trabalho antes que o cronômetro de 50 minutos expire.</p><p>Boa sorte, e se tiver dúvidas, entre em contato antes de iniciar o teste.</p>',
    'finish_test' => 'Finalizar Teste',
    'disciplines' => 'Disciplinas',
    'certifications' => 'Certificações',
    'certification' => 'Certificação',
    'my_certifications' => 'Minhas Certificações',
];
